126
j
76 
li
$t2 3600 
li
$t1 0 
li
$t0 0 
beq
$t0 $t2 16 
svr
$t1 0 $t0 
inc
$t0 
j
8 
ret
urn
lb
$t0 17 $zero 
multi
$t0 $t0 60 
lb
$t1 16 $zero 
add
$t0 $t0 $t1 
li
$t1 17 
svr
$t1 0 $t0 
ret
urn
lb
$t0 17 $zero 
ble
$t0 $zero 40 
dec
$t0 
sb
$t0 17 $zero 
ret
urn
lb
$t0 17 $zero 
li
$t1 59 
bge
$t0 $t1 52 
inc
$t0 
sb
$t0 17 $zero 
ret
urn
lb
$t0 16 $zero 
ble
$t0 $zero 52 
dec
$t0 
sb
$t0 16 $zero 
ret
urn
lb
$t0 16 $zero 
li
$t1 59 
bge
$t0 $t1 74 
inc
$t0 
sb
$t0 16 $zero 
ret
urn
li
$t0 5 
sb
$t0 16 $zero 
li
$t0 5 
sb
$t0 17 $zero 
lb
$t0 0 $zero 
beq
$t0 $zero 92 
jal
32 
j
116 
lb
$t0 1 $zero 
beq
$t0 $zero 100 
jal
42 
j
116 
lb
$t0 2 $zero 
beq
$t0 $zero 108 
jal
54 
j
116 
lb
$t0 3 $zero 
beq
$t0 $zero 116 
jal
64 
j
116 
jal
2 
jal
18 
li
$sc 100 
sys
call
j
84 
