262
j
232 
addi
$sp $sp -2 
sw
$ra 0 $sp 
li
$t0 3600 
li
$t1 19659 
li
$t2 1 
li
$t3 0 
rand
$t4 
ble
$t4 $t1 20 
svr
$t2 $t3 $zero 
inc
$t3 
bne
$t3 $t0 14 
lw
$ra 0 $sp 
addi
$sp $sp -2 
ret
urn
lw
$t0 1 $zero 
lvr
$t0 $t0 $zero 
andi
$t0 $t0 15 
add
$rt $rt $t0 
ret
urn
inc
$t0 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 60 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 -1 
sw
$t0 1 $zero 
jal
30 
lw
$ra 0 $sp 
addi
$sp $sp 2 
ret
urn
addi
$t0 $t0 -1 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 60 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 1 
sw
$t0 1 $zero 
jal
30 
lw
$ra 0 $sp 
addi
$sp $sp 2 
ret
urn
addi
$t0 $t0 1 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 -60 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 -1 
sw
$t0 1 $zero 
jal
30 
lw
$ra 0 $sp 
addi
$sp $sp 2 
ret
urn
addi
$t0 $t0 -1 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 -60 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 1 
sw
$t0 1 $zero 
jal
30 
lw
$ra 0 $sp 
addi
$sp $sp 2 
ret
urn
addi
$t0 $t0 -1 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 60 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 1 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 1 
sw
$t0 1 $zero 
jal
30 
lw
$t0 1 $zero 
addi
$t0 $t0 -60 
sw
$t0 1 $zero 
jal
30 
lw
$ra 0 $sp 
addi
$sp $sp 2 
ret
urn
addi
$sp $sp -2 
sw
$ra 0 $sp 
li
$rt 0 
lw
$t0 0 $zero 
li
$t1 0 
beq
$t0 $t1 40 
li
$t1 59 
beq
$t0 $t1 68 
sltui
$t2 $t0 59 
bne
$t2 $zero 152 
li
$t1 3540 
beq
$t0 $t1 96 
li
$t1 3599 
beq
$t0 $t1 124 
lw
$ra 0 $sp 
addi
$sp $sp 2 
li
$rt 10000 
ret
urn
jal
2 
li
$t4 0 
li
$t5 3600 
sw
$t4 0 $zero 
jal
196 
move
$t0 $rt 
li
$sc 1004 
li
$t1 10000 
beq
$t0 $t1 252 
sys
call
inc
$t4 
bne
$t4 $t5 238 
li
$sc 100 
sys
call
j
256 
