158
j
134 
lw
$t0 0 $sp 
lw
$t2 -1 $sp 
li
$t3 10 
move
$t1 $t2 
blt
$t1 $t3 16 
subi
$t1 $t1 10 
j
10 
divui
$t2 $t2 10 
ori
$t1 $t1 48 
sll
$t1 $t1 8 
ori
$t1 $t1 16 
svr
$t1 0 $t0 
dec
$t0 
beq
$t2 $zero 32 
j
10 
ret
urn
li
$t0 901 
li
$t1 1 
li
$t2 6 
svr
$t1 0 $t0 
svr
$t1 1 $t0 
svr
$t1 2 $t0 
svr
$t1 3 $t0 
svr
$t1 4 $t0 
svr
$t1 60 $t0 
svr
$t1 64 $t0 
svr
$t1 120 $t0 
svr
$t1 124 $t0 
svr
$t1 180 $t0 
svr
$t1 184 $t0 
svr
$t1 240 $t0 
svr
$t1 241 $t0 
svr
$t1 242 $t0 
svr
$t1 243 $t0 
svr
$t1 244 $t0 
beq
$t2 $zero 80 
dec
$t2 
addi
$t0 $t0 6 
j
40 
ret
urn
li
$t0 1202 
li
$t1 16 
li
$t2 6 
addi
$sp $sp -2 
sw
$ra 0 $sp 
addi
$sp $sp -6 
sw
$t2 0 $sp 
sw
$t1 -2 $sp 
sw
$t0 -4 $sp 
addi
$sp $sp -4 
sw
$t0 0 $sp 
lb
$t0 $t1 $zero 
sw
$t0 -2 $sp 
jal
2 
addi
$sp $sp 4 
lw
$t0 0 $sp 
lw
$t1 -2 $sp 
lw
$t2 -4 $sp 
addi
$sp $sp 6 
inc
$t1 
dec
$t2 
beq
$t2 $zero 128 
j
92 
lw
$ra 0 $sp 
addi
$sp $sp 2 
ret
urn
li
$t0 123 
sb
$t0 16 $zero 
sb
$t0 17 $zero 
sb
$t0 18 $zero 
sb
$t0 19 $zero 
sb
$t0 20 $zero 
sb
$t0 21 $zero 
jal
34 
jal
82 
li
$sc 100 
sys
call
j
148 
43
43
43
43
43
43
43
43
91
62
43
43
43
43
91
62
43
43
62
43
43
43
62
43
43
43
62
43
60
60
60
60
45
93
62
43
62
43
62
45
62
62
43
91
60
93
60
45
93
62
62
46
62
45
45
45
46
43
43
43
43
43
43
43
46
46
43
43
43
46
62
62
46
60
45
46
60
46
43
43
43
46
45
45
45
45
45
45
46
45
45
45
45
45
45
45
45
46
62
62
43
46
62
43
43
46
0
