122
j
108 
li
$t0 10 
li
$sc 5 
sys
call
ret
urn
li
$sc 5 
move
$t2 $t0 
lrb
$t0 0 $t2 
sys
call
inc
$t2 
bne
$t0 $zero 14 
ret
urn
addi
$sp $sp -2 
sw
$ra 2 $sp 
move
$t1 $t0 
li
$t3 4 
la
$t0 0 
jal
10 
lrw
$t0 0 $t1 
li
$sc 3 
sys
call
addi
$t1 $t1 2 
dec
$t3 
jal
2 
bne
$t3 $zero 32 
lw
$ra 2 $sp 
addi
$sp $sp 2 
ret
urn
move
$t1 $t0 
li
$t2 4 
lrw
$t0 0 $t1 
add
$rt $rt $t0 
addi
$t1 $t1 2 
dec
$t2 
bne
$t2 $zero 60 
divi
$rt $rt 4 
ret
urn
addi
$sp $sp -4 
sw
$ra 4 $sp 
sw
$t0 2 $sp 
lw
$t0 2 $sp 
jal
24 
la
$t0 8 
jal
10 
lw
$t0 2 $sp 
addi
$sp $sp 2 
jal
56 
move
$t0 $rt 
li
$sc 3 
sys
call
jal
2 
lw
$ra 2 $sp 
addi
$sp $sp 2 
ret
urn
la
$t0 16 
jal
74 
jal
2 
la
$t0 24 
jal
74 
li
$sc 0 
sys
call
32
110
111
116
97
58
32
0
109
101
100
105
97
58
32
0
0
104
0
223
0
32
0
91
0
231
0
112
0
45
0
63
