-1
j
198 
lw
$t0 0 $sp 
lw
$t1 2 $sp 
slt
$t2 $t0 $zero 
slt
$t3 $t1 $zero 
bne
$t3 $zero 20 
bne
$t2 $zero 20 
blt
$t1 $t0 22 
sub
$t1 $t1 $t0 
j
14 
bne
$t2 $zero 22 
move
$rt $t1 
ret
urn
lw
$t0 0 $sp 
lw
$t1 2 $sp 
slt
$t2 $t0 $zero 
bne
$t2 $zero 42 
sltu
$t2 $t1 $t0 
bgt
$t2 $zero 50 
sub
$t1 $t1 $t0 
j
34 
sltu
$t2 $t1 $t0 
bgt
$t2 $zero 50 
sub
$t1 $t1 $t0 
j
42 
move
$rt $t1 
ret
urn
lw
$t1 0 $sp 
addi
$sp $sp 2 
multi
$t1 $t1 60 
lw
$t2 0 $sp 
addi
$sp $sp 2 
add
$t4 $t1 $t2 
lw
$t0 0 $sp 
addi
$sp $sp 2 
li
$t1 0 
addi
$sp $sp -2 
sw
$zero 0 $sp 
addi
$sp $sp -2 
sw
$ra 0 $sp 
addi
$sp $sp -4 
li
$t1 10 
sw
$t1 0 $sp 
sw
$t0 2 $sp 
jal
26 
lw
$t0 2 $sp 
addi
$sp $sp 4 
lw
$ra 0 $sp 
addi
$sp $sp 2 
move
$t1 $rt 
divui
$t0 $t0 10 
ori
$t1 $t1 48 
sll
$t1 $t1 8 
ori
$t1 $t1 16 
addi
$sp $sp -2 
sw
$t1 0 $sp 
ble
$t0 $zero 116 
j
76 
lw
$t0 0 $sp 
addi
$sp $sp 2 
beq
$t0 $zero 128 
svr
$t0 0 $t4 
inc
$t4 
j
116 
ret
urn
addi
$sp $sp -2 
sw
$ra 0 $sp 
addi
$sp $sp -6 
li
$t0 0 
sw
$t0 0 $sp 
sw
$t0 2 $sp 
li
$t0 1 
sw
$t0 4 $sp 
jal
54 
li
$t0 1 
sw
$t0 0 $sp 
li
$t0 0 
sw
$t0 2 $sp 
li
$t0 32767 
sw
$t0 4 $sp 
jal
54 
li
$t0 2 
sw
$t0 0 $sp 
li
$t0 0 
sw
$t0 2 $sp 
li
$t0 -32768 
sw
$t0 4 $sp 
jal
54 
li
$t0 3 
sw
$t0 0 $sp 
li
$t0 0 
sw
$t0 2 $sp 
li
$t0 -1 
sw
$t0 4 $sp 
jal
54 
addi
$sp $sp 6 
lw
$ra 0 $sp 
addi
$sp $sp 2 
ret
urn
jal
130 
li
$sc 100 
sys
call
j
202 
